<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var names = ["John", "Doe", "Riki", "Ben"];
      var guestName = prompt("What is your name?");
      if (names.includes(guestName)) {
        console.log("Name is existing. Accepted!");
      } else {
        console.log("Name is not existing. Denied!");
      }
      //   console.log(names);
      //   var guest = prompt("Select a name:");

      //   if (guest === names[0]) {
      //     alert("You are John!");
      //   } else if (guest === names[1]) {
      //     alert("Your last name is Doe");
      //   } else if (guest === names[2]) {
      //     alert("You pick Rikimaru on Dota 2");
      //   } else if (guest === names[3]) {
      //     alert("Your favorite band is Ben&Ben");
      //   } else {
      //     alert("You enter invalid array :(");
      //   }
    </script>
  </body>
</html>
